# spring-declarative-batch

./: .gitignore  README.md  docker-compose-light.yml  pom.xml
src/main/java/com/marbl/declarative_batch/spring_declarative_batch/: SpringDeclarativeBatchApplication.java
src/main/java/com/marbl/declarative_batch/spring_declarative_batch/annotation/: BulkBatchListener.java  BulkBatchProcessor.java  BulkBatchReader.java  BulkBatchSteplet.java  BulkBatchTasklet.java  BulkBatchValidator.java  BulkBatchWriter.java
src/main/java/com/marbl/declarative_batch/spring_declarative_batch/builder/reader/: FlatFileReaderBuilder.java  JdbcCursorReaderBuilder.java  JdbcPagingReaderBuilder.java
src/main/java/com/marbl/declarative_batch/spring_declarative_batch/builder/writer/: FlatFileWriterBuilder.java  JdbcBatchWriterBuilder.java
src/main/java/com/marbl/declarative_batch/spring_declarative_batch/configuration/: BatchCoreConfig.java
src/main/java/com/marbl/declarative_batch/spring_declarative_batch/configuration/batch/: AdditionalConfig.java  BatchJobConfig.java  ComponentConfig.java  ListenerConfig.java  ParametersValidatorConfig.java  RetryConfig.java  SkipConfig.java  StepConditionConfig.java  StepsConfig.java  TaskletConfig.java  TransactionConfig.java
src/main/java/com/marbl/declarative_batch/spring_declarative_batch/enums/: PagingProviderType.java
src/main/java/com/marbl/declarative_batch/spring_declarative_batch/exception/: BatchException.java  InvalidBeanException.java  TypeNotSupportedException.java
src/main/java/com/marbl/declarative_batch/spring_declarative_batch/model/: PagingSqlModel.java  SortKey.java
src/main/java/com/marbl/declarative_batch/spring_declarative_batch/utils/: DatasourceUtils.java  JobParametersUtils.java  ListenerUtils.java  MapUtils.java  ReflectionUtils.java  ResourceUtils.java
src/main/java/com/marbl/declarative_batct/spring_declarative_batch/: SpringDeclarativeBatchApplication.java
src/main/java/com/marbl/declarative_batct/spring_declarative_batch/annotation/: BulkBatchListener.java  BulkBatchProcessor.java  BulkBatchReader.java  BulkBatchSteplet.java  BulkBatchValidator.java  BulkBatchWriter.java
src/main/java/com/marbl/declarative_batct/spring_declarative_batch/configuration/: BatchCoreConfig.java  BatchJobExecutor.java
src/main/java/com/marbl/declarative_batct/spring_declarative_batch/enums/: PagingProviderType.java
src/main/java/com/marbl/declarative_batct/spring_declarative_batch/exception/: BatchException.java  InvalidBeanException.java  InvalidProcessorBeanException.java  InvalidReaderBeanException.java  InvalidWriterBeanException.java  ProcessorTypeNotSupportedException.java  ReaderTypeNotSupportedException.java  TypeNotSupportedException.java  WriterTypeNotSupportedException.java
src/main/java/com/marbl/declarative_batct/spring_declarative_batch/factory/: AbstractComponentFactory.java  ListenerFactory.java  ProcessorFactory.java  ReaderFactory.java  WriterFactory.java
src/main/java/com/marbl/declarative_batct/spring_declarative_batch/model/: PagingSqlModel.java  SortKey.java
src/main/java/com/marbl/declarative_batct/spring_declarative_batch/steplet/: UserSteplet.java
src/main/java/com/marbl/declarative_batct/spring_declarative_batch/utils/: DatasourceUtils.java  JacksonUtils.java  JobParametersUtils.java  ListenerUtils.java  MapUtils.java  ReflectionUtils.java  ResourceUtils.java
src/main/resources/: application.yml
src/main/resources/poc/: PocFileToRead.csv  poc_init.sql
src/test/java/com/marbl/declarative_batch/spring_declarative_batch/: SpringDeclarativeBatchApplicationTests.java
src/test/java/com/marbl/declarative_batct/spring_declarative_batch/: SpringDeclarativeBatchApplicationTests.java
(+120 files in other folders)
